# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../project_1.srcs/sources_1/ip/cpuclk" \
"../../../../project_1.srcs/sources_1/ip/dram/sim/dram.v" \
"../../../../project_1.srcs/sources_1/ip/prgrom/sim/prgrom.v" \
"../../../../project_1.srcs/sources_1/ip/cpuclk/cpuclk_clk_wiz.v" \
"../../../../project_1.srcs/sources_1/ip/cpuclk/cpuclk.v" \
"../../../../project_1.srcs/sources_1/new/alu.v" \
"../../../../project_1.srcs/sources_1/new/control.v" \
"../../../../project_1.srcs/sources_1/new/cpu.v" \
"../../../../project_1.srcs/sources_1/new/display.v" \
"../../../../project_1.srcs/sources_1/new/divider.v" \
"../../../../project_1.srcs/sources_1/new/iosel.v" \
"../../../../../CPU_Project.srcs/sources_1/new/led.v" \
"../../../../project_1.srcs/sources_1/new/mux.v" \
"../../../../project_1.srcs/sources_1/new/npc.v" \
"../../../../project_1.srcs/sources_1/new/pc.v" \
"../../../../project_1.srcs/sources_1/new/rf.v" \
"../../../../project_1.srcs/sources_1/new/sext.v" \
"../../../../project_1.srcs/sources_1/new/top.v" \
"../../../../project_1.srcs/sim_1/new/testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
